[supervisord]
nodaemon=true
logfile=/var/apiserver/supervisord.log
logfile_maxbytes=5MB

[program:tas]
command=/usr/local/bin/php /var/www/artisan
numprocs=1
directory=/var/apiserver/
autostart=true
autorestart=true
startretries=10
stdout_logfile=/var/apiserver/stdout.log
redirect_stderr=true
