[supervisord]
nodaemon=true
stdout_logfile=/dev/fd/1


[program:listener]
command=php /var/www/artisan listener:start
directory=/var/www
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/listener.log
stdout_logfile=/var/www/storage/logs/listener.log
priority=200

[program:tas]
command=php /var/tas/server.php -s=*
directory=/var/tas
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/tas.log
stdout_logfile=/var/www/storage/logs/tas.log
priority=200

[program:scheduler]
command=php /var/www/artisan schedule:work
directory=/var/www
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/scheduler.log
stdout_logfile=/var/www/storage/logs/scheduler.log
priority=200

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=3 --timeout=300 --max-time=300
directory=/var/www
numprocs=10
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/queue.log
stdout_logfile=/var/www/storage/logs/queue.log
priority=200



